"ssshithill/main/-0" {name="SssHitHill 1" id=1}
"ssshithill/main/-a1" {name="SssHitHill A1" id=2}
"ssshithill/main/-a2" {name="SssHitHill A2" id=3}
"ssshithill/main/-a3" {name="SssHitHill A3" id=4}
"ssshithill/main/-a4" {name="SssHitHill A4" id=5}
"ssshithill/main/-a5" {name="SssHitHill A5" id=1} #cart
"ssshithill/main/-b1" {name="SssHitHill B1" id=7}
"ssshithill/main/-b2" {name="SssHitHill B2" id=8}
"ssshithill/main/-b3" {name="SssHitHill B3" id=9}
"ssshithill/main/-b4" {name="SssHitHill B4" id=10}
"ssshithill/main/-b5" {name="SssHitHill B5" id=11}
"ssshithill/main/-1" {name="SssHitHill 2" id=12}

"depths/main/-1" {name="Depths 1" id=1}
"depths/main/-2" {name="Depths 2" id=2} 
"depths/main/-3" {name="Depths 3" id=3}
"depths/main/-4" {name="Depths 4" id=-1}
"depths/main/-5" {name="Depths 5" id=4}
"depths/main/-6" {name="Depths 6" id=5}
"depths/main/-7" {name="Depths 7" id=-1}
"depths/main/-8" {name="Depths 8" id=6}
"depths/main/-9" {name="Depths 9" id=7}
"depths/main/-10" {name="Depths 10" id=8}
"depths/main/-11" {name="Depths 11" id=9}
"depths/main/-12" {name="Depths 12" id=-1}
"depths/main/-13" {name="Depths 13" id=10}
"depths/main/-14" {name="Depths 14" id=11}
"depths/main/-15" {name="Depths 15" id=12} 
"depths/main/-16" {name="Depths 16" id=13}
"depths/main/-17" {name="Depths 17" id=14}
"depths/main/-18" {name="Depths 18" id=15} 
"depths/main/-19" {name="Depths 19" id=16}
"depths/main/-20" {name="Depths 20" id=17}
"depths/main/-21" {name="Salvation" id=-1}
"depths/main/-1end" {name="Depths" id=1}

"depths/secret/-1" {name="???" id=-1}
"depths/secret/-2" {name="???" id=1}
"depths/secret/-3" {name="Depths" id=-1}
"depths/secret/-4" {name="???" id=1} 
"depths/secret/-5" {name="???" id=2}
"depths/secret/-6" {name="???" id=-1} 
"depths/secret/-7" {name="???" id=3} 
"depths/secret/-8" {name="???" id=4}
"depths/secret/-9" {name="???" id=5}
"depths/secret/-10" {name="???" id=-1}
"depths/secret/-11" {name="???" id=7}
"depths/secret/-12" {name="???" id=6}
"depths/secret/-14" {name="???" id=-1}
"depths/secret/-15" {name="???" id=-1}
"depths/secret/-16" {name="???" id=-1}
"depths/secret/-17" {name="???" id=8}
"depths/secret/-18" {name="???" id=-1}
"depths/secret/-19" {name="???" id=-1}
"depths/secret/-20" {name="???" id=-1}
"depths/secret/-21" {name="???" id=-1}
"depths/secret/-22" {name="???" id=-1}
"depths/secret/-23" {name="???" id=-1}
"depths/secret/-24" {name="???" id=9}
"depths/secret/-25" {name="???" id=2}

"fate/-1" {name="FAtE 1" id=1}
"fate/-2" {name="FAtE 2" id=2}
"fate/-3" {name="FAtE 3" id=3}
"fate/-4" {name="FAtE 4" id=4}
"fate/-5" {name="FAtE 5" id=5}
"fate/-6" {name="FAtE 6" id=6}
"fate/-7" {name="FAtE 7" id=7}
"fate/-8" {name="FAtE 8" id=8}
"fate/-9" {name="FAtE 9" id=9}
"fate/-10" {name="FAtE 10" id=10}

"abyss/main/-1" {name="Abyss 1" id=1}
"abyss/main/-2" {name="Abyss 2" id=2} 
"abyss/main/-3" {name="Abyss 3" id=3}
"abyss/main/-4" {name="Abyss 4" id=4} #biglife
"abyss/main/-5" {name="Abyss 5" id=5}
"abyss/main/-6" {name="Abyss 6" id=6}
"abyss/main/-7" {name="Abyss 7" id=7}
"abyss/main/-8" {name="Abyss 8" id=8} #cart
"abyss/main/-9" {name="Abyss 9" id=9}
"abyss/main/-10" {name="Abyss 10" id=10}
"abyss/main/-11" {name="Abyss 11" id=11} #biglife
"abyss/main/-12" {name="Abyss 12" id=12}
"abyss/main/-13" {name="Abyss 13" id=13} #biglife
"abyss/main/-14" {name="Abyss 14" id=14}
"abyss/main/-15" {name="Abyss 15" id=15} 
"abyss/main/-16" {name="Abyss 16" id=16} #biglife
"abyss/main/-17" {name="Abyss 17" id=17} #biglife
"abyss/main/-18" {name="Abyss 18" id=18} 
"abyss/main/-19" {name="Abyss 19" id=19} #biglife
"abyss/main/-20" {name="Abyss 20" id=20}
"abyss/main/-21" {name="The Remains" id=-1} #biglife

"bastion/main/-1" {name="Bastion Of Hope 1" id=1} #life
"bastion/main/-10" {name="Bastion Of Hope 10" id=10} #life
"bastion/main/-11" {name="Bastion Of Hope 11" id=11} #life
"bastion/main/-12" {name="Bastion Of Hope 12" id=12} #life
"bastion/main/-13" {name="Bastion Of Hope 13" id=13} #life
"bastion/main/-14" {name="Bastion Of Hope 14" id=14} #life
"bastion/main/-15" {name="Bastion Of Hope 15" id=15} #life
"bastion/main/-16" {name="Bastion Of Hope 16" id=16} #life
"bastion/main/-17" {name="Bastion Of Hope 17" id=17} #life
"bastion/main/-18" {name="Bastion Of Hope 18" id=18} #life
"bastion/main/-19" {name="Bastion Of Hope 19" id=19} #life
"bastion/main/-20" {name="Bastion Of Hope 20" id=20} #life
"bastion/main/-21" {name="Bastion Of Hope 21" id=-1}
"bastion/main/-22" {name="Bastion Of Hope 22" id=-1}
"bastion/main/-2" {name="Bastion Of Hope 2" id=2} #life
"bastion/main/-3" {name="Bastion Of Hope 3" id=3} #life
"bastion/main/-4" {name="Bastion Of Hope 4" id=4} #life
"bastion/main/-5" {name="Bastion Of Hope 5" id=5} #life
"bastion/main/-6" {name="Bastion Of Hope 6" id=6} #life
"bastion/main/-7" {name="Bastion Of Hope 7" id=7} #life
"bastion/main/-8" {name="Bastion Of Hope 8" id=8} #life
"bastion/main/-9" {name="Bastion Of Hope 9" id=9} #life

"bastion/secret/-1" {name="???" id=1} #biglife
"bastion/secret/-2" {name="???" id=-1}
"bastion/secret/-3" {name="???" id=2} #biglife
"bastion/secret/-4" {name="???" id=-1}
"bastion/secret/-5" {name="???" id=3} #biglife
"bastion/secret/-6" {name="???" id=4} #biglife
"bastion/secret/-7" {name="???" id=-1}
"bastion/secret/-8" {name="???" id=-1}
"bastion/secret/-9" {name="???" id=1} #cart
"bastion/secret/-10" {name="???" id=5} #biglife
"bastion/secret/-11" {name="???" id=-1}

"bastion/future/-0" {name="???" id=-1}
"bastion/future/-1" {name="???" id=-1} 
"bastion/future/-2" {name="???" id=-1} 
"bastion/future/-3" {name="???" id=-1} 
"bastion/future/-4" {name="???" id=-1} 
"bastion/future/-5" {name="???" id=4} 

"exhaust/main/-1" {name="Exhaust 1" id=1} #life
"exhaust/main/-11" {name="Exhaust 11" id=10} #life
"exhaust/main/-12" {name="Exhaust 12" id=11} #life
"exhaust/main/-13" {name="Exhaust 13" id=12} #life
"exhaust/main/-14" {name="Exhaust 14" id=13} #life
"exhaust/main/-15" {name="Exhaust 15" id=14} #life
"exhaust/main/-16" {name="Exhaust 16" id=15} #life
"exhaust/main/-17" {name="Exhaust 17" id=-1}
"exhaust/main/-17x" {name="Exhaust 17" id=-1}
"exhaust/main/-18" {name="Exhaust 18" id=-1}
"exhaust/main/-2" {name="Exhaust 2" id=2} #life
"exhaust/main/-2x" {name="Exhaust 2" id=-1}
"exhaust/main/-3" {name="Exhaust 3" id=3} #life
"exhaust/main/-4" {name="Exhaust 4" id=4} #life
"exhaust/main/-5" {name="Exhaust 5" id=5} #life
"exhaust/main/-6" {name="Exhaust 6" id=-1}
"exhaust/main/-7" {name="Exhaust 7" id=6} #life
"exhaust/main/-8" {name="Exhaust 8" id=7} #life
"exhaust/main/-9" {name="Exhaust 9" id=8} #life
"exhaust/main/-10" {name="Exhaust 10" id=9} #life
 
"exhaust/secret/-start" {name="???" id=-1}
"exhaust/secret/-0" {name="???" id=-1}
"exhaust/secret/-0x" {name="???" id=-1}
"exhaust/secret/-1" {name="???" id=1} #biglife
"exhaust/secret/-2" {name="???" id=2} #biglife
"exhaust/secret/-3" {name="???" id=3} #biglife
"exhaust/secret/-4" {name="???" id=-1}
"exhaust/secret/-5" {name="???" id=-1}
"exhaust/secret/-6" {name="???" id=1} #cart
"exhaust/secret/-7" {name="???" id=-1}
"exhaust/secret/-8" {name="???" id=-1}
"exhaust/secret/-9" {name="???" id=4} #biglife
"exhaust/secret/-10" {name="???" id=-1}

"exhaust/future/-0" {name="???" id=-1}
"exhaust/future/-1" {name="???" id=-1}
"exhaust/future/-2" {name="???" id=-1}
"exhaust/future/-3" {name="???" id=-1}
"exhaust/future/-4" {name="???" id=-1}
"exhaust/future/-5" {name="???" id=-1}
"exhaust/future/-5x" {name="???" id=2} #cart

"splunt/-1" {name="The Splunt" id=-1}

"sploot/-1" {name="???" id=-1}
"sploot/-2" {name="The Sploot" id=-1}

"membrane/-1" {name="Membrane In My Pocket 1" id=1}
"membrane/-2" {name="Membrane In My Pocket 2" id=2}
"membrane/-3" {name="Membrane In My Pocket 3" id=3}
"membrane/-4" {name="Membrane In My Pocket 4" id=4}
"membrane/-5" {name="Membrane In My Pocket 5" id=5}
"membrane/-6" {name="Membrane In My Pocket 6" id=6}
"membrane/-7" {name="Membrane In My Pocket 7" id=7}
"membrane/-8" {name="Membrane In My Pocket 8" id=8}
"membrane/-9" {name="Membrane In My Pocket 9" id=9}
"membrane/-10" {name="Membrane In My Pocket 10" id=10}

"hypertension/-1" {name="Hypertension Outrage 1" id=1}
"hypertension/-2" {name="Hypertension Outrage 2" id=2}
"hypertension/-3" {name="Hypertension Outrage 3" id=3}
"hypertension/-4" {name="Hypertension Outrage 4" id=4}
"hypertension/-5" {name="Hypertension Outrage 5" id=5}
"hypertension/-6" {name="Hypertension Outrage 6" id=6}
"hypertension/-7" {name="Hypertension Outrage 7" id=7}
"hypertension/-8" {name="Hypertension Outrage 8" id=8}
"hypertension/-9" {name="Hypertension Outrage 9" id=9}
"hypertension/-10" {name="Hypertension Outrage 10" id=10}

"fallacy/-1" {name="-2-1" id=-1}
"fallacy/-1x" {name="-2-1" id=-1}
"fallacy/-2" {name="-2-2" id=-1}
"fallacy/-3" {name="-2-3" id=-1}
"fallacy/-4" {name="-2-4" id=-1}
"fallacy/-5" {name="-2-5" id=-1}

"struggle/-1" {name="-4-1" id=-1}
"struggle/-1x" {name="-4-1" id=-1}
"struggle/b-1" {name="+4-1" id=-1}
"struggle/-2" {name="-4-2" id=-1}
"struggle/b-2" {name="+4-2" id=-1}
"struggle/-3" {name="-4-3" id=-1}
"struggle/b-3" {name="+4-3" id=-1}
"struggle/-4" {name="-4-4" id=-1}
"struggle/b-4" {name="+4-4" id=-1}
"struggle/-5" {name="-4-5" id=-1}
"struggle/-5x" {name="-4-5" id=-1}
"struggle/b-5" {name="+4-5" id=-1}

"gehenna/ggh1-1x" {name="TMJ Evilution 1" id=-1}
"gehenna/ggh1-1" {name="TMJ Evilution 1" id=-1}
"gehenna/ggh1-2" {name="TMJ Evilution 2" id=-1}
"gehenna/ggh1-3" {name="TMJ Evilution 3" id=-1}
"gehenna/ggh1-4" {name="TMJ Evilution 4" id=-1}
"gehenna/ggh1-5" {name="TMJ Evilution 5" id=-1}
"gehenna/ggh1-6" {name="TMJ Evilution 6" id=-1}
"gehenna/ggh1-7" {name="TMJ Evilution 7" id=-1}
"gehenna/ggh1-8" {name="TMJ Evilution 8" id=-1}
"gehenna/ggh1-9" {name="TMJ Evilution 9" id=-1}
"gehenna/ggh1-10" {name="TMJ Evilution 10" id=-1}
"gehenna/ggh1-10x" {name="TMJ Evilution 10" id=-1}

"gehenna/ggh2-1x" {name="Painfultonia 1" id=-1}
"gehenna/ggh2-1" {name="Painfultonia 1" id=-1}
"gehenna/ggh2-2" {name="Painfultonia 2" id=-1}
"gehenna/ggh2-3" {name="Painfultonia 3" id=-1}
"gehenna/ggh2-4" {name="Painfultonia 4" id=-1}
"gehenna/ggh2-5" {name="Painfultonia 5" id=-1}
"gehenna/ggh2-6" {name="Painfultonia 6" id=-1}
"gehenna/ggh2-7" {name="Painfultonia 7" id=-1}
"gehenna/ggh2-8" {name="Painfultonia 8" id=-1}
"gehenna/ggh2-9" {name="Painfultonia 9" id=-1}
"gehenna/ggh2-10" {name="Painfultonia 10" id=-1}
"gehenna/ggh2-10x" {name="Painfultonia 10" id=-1}

"gehenna/gult-1x" {name="Machiavelli's Mask 1" id=-1}
"gehenna/gult-1" {name="Machiavelli's Mask 1" id=-1}
"gehenna/gult-2" {name="Machiavelli's Mask 2" id=-1}
"gehenna/gult-3" {name="Machiavelli's Mask 3" id=-1}
"gehenna/gult-4" {name="Machiavelli's Mask 4" id=-1}
"gehenna/gult-5" {name="Machiavelli's Mask 5" id=-1}

"gehenna/ggh3-1" {name="Root Vain" id=-1}
"gehenna/ggh3-2" {name="Root Vain" id=-1}
"gehenna/ggh3-3" {name="Root Vain" id=-1}
"gehenna/ggh3-4" {name="Root Vain" id=-1}
"gehenna/ggh3-5" {name="Root Vain" id=-1}
"gehenna/ggh3-6" {name="Root Vain" id=-1}
"gehenna/ggh3-7" {name="Root Vain" id=-1}
"gehenna/ggh3-8" {name="Root Vain" id=-1}
"gehenna/ggh3-9" {name="Root Vain" id=-1}
"gehenna/ggh3-10" {name="Root Vain" id=-1}
"gehenna/ggh3x-1" {name="Root Vain 1" id=-1}
"gehenna/ggh3x-2" {name="Root Vain 2" id=-1}
"gehenna/ggh3x-3" {name="Root Vain 3" id=-1}
"gehenna/ggh3x-4" {name="Root Vain 4" id=-1}
"gehenna/ggh3x-5" {name="Root Vain 5" id=-1}

"war/us-0" {name="???" id=-1}
"war/us-1" {name="WAR 1" id=55}
"war/us-2" {name="WAR 2" id=55}
"war/us-3" {name="WAR 3" id=55}
"war/us-4" {name="WAR 4" id=55}
"war/us-5" {name="WAR 5" id=55}
"war/us-6" {name="WAR 6" id=55}
"war/us-7" {name="WAR 7" id=55}
"war/us-8" {name="WAR 8" id=55}
"war/us-9" {name="WAR 9" id=55}
"war/us-10" {name="WAR 10" id=55}
"war/us-11" {name="WAR 11" id=55}
"war/us-12" {name="WAR 12" id=55}
"war/us-13" {name="WAR 13" id=55}
"war/us-14" {name="WAR 14" id=55}
"war/us-15" {name="WAR 15" id=55}
"war/us-16" {name="WAR 16" id=55}
"war/us-17" {name="WAR 17" id=55}
"war/us-18" {name="WAR 18" id=55}
"war/us-19" {name="WAR 19" id=55}
"war/us-20" {name="WAR 20" id=55}
"war/usx-1" {name="???" id=5}

"swamplands/-0t" {name="Swamplands" id=-1}
"swamplands/-0" {name="Swamplands" id=-1}
"swamplands/-1" {name="Swamplands 1" id=1}
"swamplands/-2" {name="Swamplands 2" id=2}
"swamplands/-3" {name="Swamplands 3" id=3}
"swamplands/-4" {name="Swamplands 4" id=4}
"swamplands/-5" {name="Swamplands 5" id=5}
"swamplands/-6" {name="Swamplands 6" id=6}
"swamplands/-6t" {name="Swamplands" id=-1}
"swamplands/-7" {name="Swamplands 7" id=7}
"swamplands/-8" {name="Swamplands 8" id=8}
"swamplands/-9" {name="Swamplands 9" id=9}
"swamplands/-10" {name="Swamplands 10" id=10}
"swamplands/-11" {name="Swamplands 11" id=11}
"swamplands/-12" {name="Swamplands 12" id=12}
"swamplands/-13" {name="Swamplands 13" id=13}
"swamplands/-14" {name="Swamplands 14" id=14}
"swamplands/-15" {name="Swamplands 15" id=15}
"swamplands/xu-1" {name="???" id=2}
"swamplands/xu-2" {name="???" id=5}
"swamplands/xu-3" {name="???" id=3}
"swamplands/xu-4" {name="???" id=-1}
"swamplands/xd-1" {name="???" id=1}
"swamplands/xd-2" {name="???" id=4}

"ghostship/-0" {name="Ghost Ship" id=-1}
"ghostship/-0x" {name="Ghost Ship" id=-1}
"ghostship/-0y" {name="Ghost Ship" id=-1}
"ghostship/-0z" {name="Ghost Ship" id=-1}
"ghostship/-0zt" {name="Ghost Ship" id=-1}
"ghostship/-1" {name="Ghost Ship 1" id=1} #life
"ghostship/-1x" {name="Ghost Ship" id=-1}
"ghostship/-2" {name="Ghost Ship 2" id=2} #life
"ghostship/-3" {name="Ghost Ship 3" id=3} #life
"ghostship/-4" {name="Ghost Ship 4" id=4} #life
"ghostship/-5" {name="Ghost Ship 5" id=5} #life
"ghostship/-6" {name="Ghost Ship 6" id=6} #life
"ghostship/-7" {name="Ghost Ship 7" id=7} #life
"ghostship/-8" {name="Ghost Ship 8" id=8} #life
"ghostship/-9" {name="Ghost Ship 9" id=9} #life
"ghostship/-9t" {name="Ghost Ship" id=-1}
"ghostship/-10" {name="Ghost Ship 10" id=10} #life
"ghostship/-11" {name="Ghost Ship 11" id=11} #life
"ghostship/-11t" {name="Ghost Ship" id=-1}
"ghostship/-12" {name="Ghost Ship 12" id=12} #life
"ghostship/-13" {name="Ghost Ship 13" id=13} #life
"ghostship/-14" {name="Ghost Ship 14" id=14} #life
"ghostship/-15" {name="Ghost Ship 15" id=15} #life
"ghostship/-15t" {name="Ghost Ship" id=-1}
"ghostship/-16" {name="Ghost Ship" id=-1}
"ghostship/-17" {name="Ghost Ship" id=-1}
"ghostship/-18" {name="Ghost Ship" id=-1}
"ghostship/-19" {name="Ghost Ship" id=-1}
"ghostship/-20" {name="Ghost Ship" id=-1}
"ghostship/-21" {name="???" id=-1}
"ghostship/-22" {name="???" id=-1}
"ghostship/-23" {name="???" id=-1}
"ghostship/-23a" {name="???" id=-1}
"ghostship/-23b" {name="???" id=-1}
"ghostship/-23c" {name="???" id=-1}
"ghostship/-24" {name="???" id=-1}
"ghostship/-25" {name="???" id=-1}

"ghostship/x-1" {name="???" id=1} #biglife
"ghostship/x-2" {name="???" id=-1}
"ghostship/x-3" {name="???" id=-1}
"ghostship/x-4" {name="???" id=-1}
"ghostship/x-5" {name="???" id=2} #biglife
"ghostship/x-6" {name="???" id=-1}
"ghostship/x-7" {name="???" id=-1}
"ghostship/x-8" {name="???" id=3} #biglife

"hive/h-0" {name="The Hive" id=-1}

"hive/h-1" {name="The Hive 1" id=1}
"hive/h-2" {name="The Hive 2" id=2}
"hive/h-3" {name="The Hive 3" id=3}
"hive/h-4" {name="The Hive 4" id=4}
"hive/h-5" {name="The Hive 5" id=5}
"hive/h-6" {name="The Hive 6" id=6}
"hive/h-7" {name="The Hive 7" id=7}
"hive/h-8" {name="The Hive 8" id=8}
"hive/h-9" {name="The Hive 9" id=9}
"hive/h-10" {name="The Hive 10" id=10}
"hive/h-11" {name="The Hive 11" id=11}
"hive/h-12" {name="The Hive 12" id=12}
"hive/h-13" {name="The Hive 13" id=13}
"hive/h-14" {name="The Hive 14" id=14}
"hive/h-15" {name="The Hive 15" id=15}
"hive/h-16" {name="The Hive 16" id=16}
"hive/h-17" {name="The Hive 17" id=17}
"hive/h-18" {name="The Hive 18" id=18}
"hive/h-19" {name="The Hive 19" id=19}
"hive/h-20" {name="The Hive 20" id=20}

"hive/h-21" {name="The Hive" id=1}

"hive/hxd-1" {name="???" id=1}
"hive/hxd-3" {name="???" id=2}
"hive/hxd-4" {name="???" id=3}
"hive/hxd-5" {name="???" id=4}
"hive/hxd-6" {name="???" id=5}

"gehenna/sd-1" {name="Shutdown 1" id=-1}
"gehenna/sd-2" {name="Shutdown 2" id=-1}
"gehenna/sd-3" {name="Shutdown 3" id=-1}

"gehenna/gh-1" {name="Gehenna 1" id=-1}
"gehenna/gh-2" {name="Gehenna 2" id=-1}
"gehenna/gh-3" {name="Gehenna 3" id=-1}
"gehenna/gh-4" {name="Gehenna 4" id=-1}
"gehenna/gh-5" {name="Gehenna 5" id=-1}
"gehenna/gh-6" {name="Gehenna 6" id=-1}
"gehenna/gh-7" {name="Gehenna 7" id=-1}
"gehenna/gh-8" {name="Gehenna 8" id=-1}
"gehenna/gh-9" {name="Gehenna 9" id=-1}
"gehenna/gh-f1" {name="Gehenna" id=-1}
"gehenna/gh-f2" {name="Gehenna" id=-1}
"gehenna/gh-f3" {name="Gehenna" id=-1}
"gehenna/gh-10" {name="Gehenna 10" id=-1}
"gehenna/gh-11" {name="Gehenna 11" id=-1}
"gehenna/vd-1" {name="Dark Violence 3" id=-1}
"gehenna/gh-12" {name="Gehenna 12" id=-1}
"gehenna/gh-13" {name="Gehenna 13" id=-1}
"gehenna/gh-14" {name="Gehenna 14" id=-1}
"gehenna/gh-15" {name="Gehenna 15" id=-1}
"gehenna/gh-16" {name="Gehenna 16" id=-1}
"gehenna/gh-17" {name="Gehenna 17" id=-1}
"gehenna/gh-18" {name="Gehenna 18" id=-1}
"gehenna/gh-19" {name="Gehenna 19" id=-1}
"gehenna/gh-20" {name="Gehenna 20" id=-1}
"gehenna/gh-21" {name="Gehenna 21" id=-1}
"gehenna/gh-22" {name="Gehenna 22" id=-1}
"gehenna/gh-23" {name="Gehenna 23" id=-1}
"gehenna/gh-24" {name="Gehenna 24" id=-1}
"gehenna/gh-25" {name="Gehenna 25" id=-1}
"gehenna/gh-26" {name="Gehenna 26" id=-1}
"gehenna/gh-27" {name="Gehenna 27" id=-1}
"gehenna/gh-28" {name="Gehenna 28" id=-1}
"gehenna/gh-29" {name="Gehenna 29" id=-1}
"gehenna/gh-30" {name="Gehenna 30" id=-1}
"gehenna/gh-31" {name="Gehenna 31" id=-1}
"gehenna/ghw-0" {name="Gehenna 32" id=-1}
"gehenna/ghw-1" {name="Gehenna 33" id=-1}
"gehenna/ghw-2" {name="Gehenna 34" id=-1}
"gehenna/ghw-3" {name="Gehenna 35" id=-1}
"gehenna/ghw-4" {name="Gehenna 36" id=-1}
"gehenna/ghw-5" {name="Gehenna 37" id=-1}
"gehenna/gh-38" {name="Gehenna 38" id=-1}
"gehenna/gh-39" {name="Gehenna 39" id=-1}
"gehenna/gh-40" {name="Gehenna 40" id=-1}
"gehenna/gh-41" {name="Gehenna 41" id=-1}
"gehenna/gh-42" {name="Gehenna 42" id=-1}
"gehenna/gh-43" {name="Gehenna 43" id=-1}
"gehenna/gh-44" {name="Gehenna 44" id=-1}
"gehenna/gh-45" {name="Gehenna 45" id=-1}
"gehenna/gh-46" {name="Gehenna 46" id=-1}
"gehenna/gh-47" {name="Gehenna 47" id=-1}
"gehenna/gh-47x" {name="Gehenna 47" id=-1}
"gehenna/gh-48" {name="Gehenna 48" id=-1}
"gehenna/gh-49" {name="Gehenna 49" id=-1}
"gehenna/gh-50" {name="Gehenna 50" id=-1}
"gehenna/ghx-1" {name="???" id=1} #cart
"gehenna/ghx-2" {name="???" id=-1}
"gehenna/ghx-3" {name="???" id=-1}
"gehenna/ghx-4" {name="???" id=2} #cart
"gehenna/ghx-5" {name="???" id=-1}
"gehenna/ghx-6" {name="???" id=-1}
"gehenna/ghx-7" {name="???" id=-1}
"gehenna/ghx-8" {name="???" id=-1}
"gehenna/ghx-9" {name="???" id=-1}
"gehenna/ghx-10" {name="???" id=1} #biglife
"gehenna/ghx-11" {name="???" id=-1}
"gehenna/ghx-12" {name="???" id=-1}
"gehenna/ghx-13" {name="???" id=-1}
"gehenna/ghx-14" {name="???" id=-1}
"gehenna/ghx-15" {name="???" id=-1}
"gehenna/ghx-16" {name="???" id=4} #cart
"gehenna/gh-51" {name="Rock Bottom" id=-1}
