"ssshithill/main/-0" {name="SssHitHill 1" id=1}
"ssshithill/main/-a1" {name="SssHitHill A2" id=2}
"ssshithill/main/-a2" {name="SssHitHill A3" id=3}
"ssshithill/main/-a3" {name="SssHitHill A4" id=4}
"ssshithill/main/-a4" {name="SssHitHill A5" id=5}
"ssshithill/main/-a5" {name="SssHitHill A6" id=1} #cart
"ssshithill/main/-b1" {name="SssHitHill B2" id=7}
"ssshithill/main/-b2" {name="SssHitHill B3" id=8}
"ssshithill/main/-b3" {name="SssHitHill B4" id=9}
"ssshithill/main/-b4" {name="SssHitHill B5" id=10}
"ssshithill/main/-b5" {name="SssHitHill B6" id=11}

"depths/main/-1" {name="Depths 1" id=1}
"depths/main/-2" {name="Depths 2" id=2} 
"depths/main/-3" {name="Depths 3" id=3}
"depths/main/-4" {name="Depths 4" id=4} #biglife
"depths/main/-5" {name="Depths 5" id=5}
"depths/main/-6" {name="Depths 6" id=6}
"depths/main/-7" {name="Depths 7" id=7}
"depths/main/-8" {name="Depths 8" id=8} #cart
"depths/main/-9" {name="Depths 9" id=9}
"depths/main/-10" {name="Depths 10" id=10}
"depths/main/-11" {name="Depths 11" id=11} #biglife
"depths/main/-12" {name="Depths 12" id=12}
"depths/main/-13" {name="Depths 13" id=13} #biglife
"depths/main/-14" {name="Depths 14" id=14}
"depths/main/-15" {name="Depths 15" id=15} 
"depths/main/-16" {name="Depths 16" id=16} #biglife
"depths/main/-17" {name="Depths 17" id=17} #biglife
"depths/main/-18" {name="Depths 18" id=18} 
"depths/main/-19" {name="Depths 19" id=19} #biglife
"depths/main/-20" {name="Depths 20" id=20}
"depths/main/-21" {name="Salvation" id=-1} #biglife

"depths/secret/-1" {name="???" id=-1}
"depths/secret/-2" {name="???" id=1}
"depths/secret/-3" {name="Depths" id=-1}
"depths/secret/-4" {name="???" id=1} 
"depths/secret/-5" {name="???" id=2}
"depths/secret/-6" {name="???" id=-1} 
"depths/secret/-7" {name="???" id=3} 
"depths/secret/-8" {name="???" id=4}
"depths/secret/-9" {name="???" id=5}
"depths/secret/-10" {name="???" id=-1}
"depths/secret/-11" {name="???" id=7}
"depths/secret/-12" {name="???" id=6}
"depths/secret/-14" {name="???" id=-1}
"depths/secret/-15" {name="???" id=-1}
"depths/secret/-16" {name="???" id=-1}
"depths/secret/-17" {name="???" id=8}
"depths/secret/-18" {name="???" id=-1}
"depths/secret/-19" {name="???" id=-1}
"depths/secret/-20" {name="???" id=-1}
"depths/secret/-21" {name="???" id=-1}
"depths/secret/-22" {name="???" id=-1}
"depths/secret/-23" {name="???" id=-1}
"depths/secret/-24" {name="???" id=9}
"depths/secret/-25" {name="???" id=2}

"fate/-1" {name="FAtE 1" id=1}
"fate/-2" {name="FAtE 2" id=2}
"fate/-3" {name="FAtE 3" id=3}
"fate/-4" {name="FAtE 4" id=4}
"fate/-5" {name="FAtE 5" id=5}
"fate/-6" {name="FAtE 6" id=6}
"fate/-7" {name="FAtE 7" id=7}
"fate/-8" {name="FAtE 8" id=8}
"fate/-9" {name="FAtE 9" id=9}
"fate/-10" {name="FAtE 10" id=10}

"abyss/main/-1" {name="Abyss 1" id=1}
"abyss/main/-2" {name="Abyss 2" id=2} 
"abyss/main/-3" {name="Abyss 3" id=3}
"abyss/main/-4" {name="Abyss 4" id=4} #biglife
"abyss/main/-5" {name="Abyss 5" id=5}
"abyss/main/-6" {name="Abyss 6" id=6}
"abyss/main/-7" {name="Abyss 7" id=7}
"abyss/main/-8" {name="Abyss 8" id=8} #cart
"abyss/main/-9" {name="Abyss 9" id=9}
"abyss/main/-10" {name="Abyss 10" id=10}
"abyss/main/-11" {name="Abyss 11" id=11} #biglife
"abyss/main/-12" {name="Abyss 12" id=12}
"abyss/main/-13" {name="Abyss 13" id=13} #biglife
"abyss/main/-14" {name="Abyss 14" id=14}
"abyss/main/-15" {name="Abyss 15" id=15} 
"abyss/main/-16" {name="Abyss 16" id=16} #biglife
"abyss/main/-17" {name="Abyss 17" id=17} #biglife
"abyss/main/-18" {name="Abyss 18" id=18} 
"abyss/main/-19" {name="Abyss 19" id=19} #biglife
"abyss/main/-20" {name="Abyss 20" id=20}
"abyss/main/-21" {name="The Remains" id=-1} #biglife

"bastion/main/-1" {name="Bastion Of Hope 1" id=1} #life
"bastion/main/-10" {name="Bastion Of Hope 10" id=10} #life
"bastion/main/-11" {name="Bastion Of Hope 11" id=11} #life
"bastion/main/-12" {name="Bastion Of Hope 12" id=12} #life
"bastion/main/-13" {name="Bastion Of Hope 13" id=13} #life
"bastion/main/-14" {name="Bastion Of Hope 14" id=14} #life
"bastion/main/-15" {name="Bastion Of Hope 15" id=15} #life
"bastion/main/-16" {name="Bastion Of Hope 16" id=16} #life
"bastion/main/-17" {name="Bastion Of Hope 17" id=17} #life
"bastion/main/-18" {name="Bastion Of Hope 18" id=18} #life
"bastion/main/-19" {name="Bastion Of Hope 19" id=19} #life
"bastion/main/-20" {name="Bastion Of Hope 20" id=20} #life
"bastion/main/-21" {name="Bastion Of Hope 21" id=-1}
"bastion/main/-22" {name="Bastion Of Hope 22" id=-1}
"bastion/main/-2" {name="Bastion Of Hope 2" id=2} #life
"bastion/main/-3" {name="Bastion Of Hope 3" id=3} #life
"bastion/main/-4" {name="Bastion Of Hope 4" id=4} #life
"bastion/main/-5" {name="Bastion Of Hope 5" id=5} #life
"bastion/main/-6" {name="Bastion Of Hope 6" id=6} #life
"bastion/main/-7" {name="Bastion Of Hope 7" id=7} #life
"bastion/main/-8" {name="Bastion Of Hope 8" id=8} #life
"bastion/main/-9" {name="Bastion Of Hope 9" id=9} #life

"bastion/secret/-1" {name="???" id=1} #biglife
"bastion/secret/-2" {name="???" id=-1}
"bastion/secret/-3" {name="???" id=2} #biglife
"bastion/secret/-4" {name="???" id=-1}
"bastion/secret/-5" {name="???" id=3} #biglife
"bastion/secret/-6" {name="???" id=4} #biglife
"bastion/secret/-7" {name="???" id=-1}
"bastion/secret/-8" {name="???" id=-1}
"bastion/secret/-9" {name="???" id=1} #cart
"bastion/secret/-10" {name="???" id=5} #biglife
"bastion/secret/-11" {name="???" id=-1}

"bastion/future/-0" {name="???" id=-1}
"bastion/future/-1" {name="???" id=-1} 
"bastion/future/-2" {name="???" id=-1} 
"bastion/future/-3" {name="???" id=-1} 
"bastion/future/-4" {name="???" id=-1} 
"bastion/future/-5" {name="???" id=4} 

"exhaust/main/-1" {name="Exhaust 1" id=1} #life
"exhaust/main/-11" {name="Exhaust 11" id=10} #life
"exhaust/main/-12" {name="Exhaust 12" id=11} #life
"exhaust/main/-13" {name="Exhaust 13" id=12} #life
"exhaust/main/-14" {name="Exhaust 14" id=13} #life
"exhaust/main/-15" {name="Exhaust 15" id=14} #life
"exhaust/main/-16" {name="Exhaust 16" id=15} #life
"exhaust/main/-17" {name="Exhaust 17" id=-1}
"exhaust/main/-17x" {name="Exhaust 17" id=-1}
"exhaust/main/-18" {name="Exhaust 18" id=-1}
"exhaust/main/-2" {name="Exhaust 2" id=2} #life
"exhaust/main/-2x" {name="Exhaust 2" id=-1}
"exhaust/main/-3" {name="Exhaust 3" id=3} #life
"exhaust/main/-4" {name="Exhaust 4" id=4} #life
"exhaust/main/-5" {name="Exhaust 5" id=5} #life
"exhaust/main/-6" {name="Exhaust 6" id=-1}
"exhaust/main/-7" {name="Exhaust 7" id=6} #life
"exhaust/main/-8" {name="Exhaust 8" id=7} #life
"exhaust/main/-9" {name="Exhaust 9" id=8} #life
"exhaust/main/-10" {name="Exhaust 10" id=9} #life
 
"exhaust/secret/-start" {name="???" id=-1}
"exhaust/secret/-0" {name="???" id=-1}
"exhaust/secret/-0x" {name="???" id=-1}
"exhaust/secret/-1" {name="???" id=1} #biglife
"exhaust/secret/-2" {name="???" id=2} #biglife
"exhaust/secret/-3" {name="???" id=3} #biglife
"exhaust/secret/-4" {name="???" id=-1}
"exhaust/secret/-5" {name="???" id=-1}
"exhaust/secret/-6" {name="???" id=1} #cart
"exhaust/secret/-7" {name="???" id=-1}
"exhaust/secret/-8" {name="???" id=-1}
"exhaust/secret/-9" {name="???" id=4} #biglife
"exhaust/secret/-10" {name="???" id=-1}

"exhaust/future/-0" {name="???" id=-1}
"exhaust/future/-1" {name="???" id=-1}
"exhaust/future/-2" {name="???" id=-1}
"exhaust/future/-3" {name="???" id=-1}
"exhaust/future/-4" {name="???" id=-1}
"exhaust/future/-5" {name="???" id=-1}
"exhaust/future/-5x" {name="???" id=2} #cart

"splunt/-1" {name="The Splunt" id=-1}

"sploot/-1" {name="???" id=-1}
"sploot/-2" {name="The Sploot" id=-1}

"membrane/-1" {name="Membrane In My Pocket 1" id=1}
"membrane/-2" {name="Membrane In My Pocket 2" id=2}
"membrane/-3" {name="Membrane In My Pocket 3" id=3}
"membrane/-4" {name="Membrane In My Pocket 4" id=4}
"membrane/-5" {name="Membrane In My Pocket 5" id=5}
"membrane/-6" {name="Membrane In My Pocket 6" id=6}
"membrane/-7" {name="Membrane In My Pocket 7" id=7}
"membrane/-8" {name="Membrane In My Pocket 8" id=8}
"membrane/-9" {name="Membrane In My Pocket 9" id=9}
"membrane/-10" {name="Membrane In My Pocket 10" id=10}

"hypertension/-1" {name="Hypertension Outrage 1" id=1}
"hypertension/-2" {name="Hypertension Outrage 2" id=2}
"hypertension/-3" {name="Hypertension Outrage 3" id=3}
"hypertension/-4" {name="Hypertension Outrage 4" id=4}
"hypertension/-5" {name="Hypertension Outrage 5" id=5}
"hypertension/-6" {name="Hypertension Outrage 6" id=6}
"hypertension/-7" {name="Hypertension Outrage 7" id=7}
"hypertension/-8" {name="Hypertension Outrage 8" id=8}
"hypertension/-9" {name="Hypertension Outrage 9" id=9}
"hypertension/-10" {name="Hypertension Outrage 10" id=10}

"fallacy/-1" {name="-2-1" id=-1}
"fallacy/-1x" {name="-2-1" id=-1}
"fallacy/-2" {name="-2-2" id=-1}
"fallacy/-3" {name="-2-3" id=-1}
"fallacy/-4" {name="-2-4" id=-1}
"fallacy/-5" {name="-2-5" id=-1}

"struggle/-1" {name="-4-1" id=-1}
"struggle/b-1" {name="+4-1" id=-1}

"swamplands/-0t" {name="Swamplands" id=-1}
"swamplands/-0" {name="Swamplands" id=-1}
"swamplands/-1" {name="Swamplands 1" id=1}
"swamplands/-2" {name="Swamplands 2" id=2}
"swamplands/-3" {name="Swamplands 3" id=3}
"swamplands/-4" {name="Swamplands 4" id=4}
"swamplands/-5" {name="Swamplands 5" id=5}
"swamplands/-6" {name="Swamplands 6" id=6}
"swamplands/-6t" {name="Swamplands" id=-1}
"swamplands/-7" {name="Swamplands 7" id=7}
"swamplands/-8" {name="Swamplands 8" id=8}
"swamplands/-9" {name="Swamplands 9" id=9}
"swamplands/-10" {name="Swamplands 10" id=10}
"swamplands/-11" {name="Swamplands 11" id=11}
"swamplands/-12" {name="Swamplands 12" id=12}
"swamplands/-13" {name="Swamplands 13" id=13}
"swamplands/-14" {name="Swamplands 14" id=14}
"swamplands/-15" {name="Swamplands 15" id=15}
"swamplands/xu-1" {name="???" id=2}
"swamplands/xu-2" {name="???" id=5}
"swamplands/xu-3" {name="???" id=3}
"swamplands/xu-4" {name="???" id=-1}
"swamplands/xd-1" {name="???" id=1}
"swamplands/xd-2" {name="???" id=4}

"ghostship/-0" {name="Ghost Ship" id=-1}
"ghostship/-0x" {name="Ghost Ship" id=-1}
"ghostship/-0y" {name="Ghost Ship" id=-1}
"ghostship/-0z" {name="Ghost Ship" id=-1}
"ghostship/-0zt" {name="Ghost Ship" id=-1}
"ghostship/-1" {name="Ghost Ship 1" id=1} #life
"ghostship/-1x" {name="Ghost Ship" id=-1}
"ghostship/-2" {name="Ghost Ship 2" id=2} #life
"ghostship/-3" {name="Ghost Ship 3" id=3} #life
"ghostship/-4" {name="Ghost Ship 4" id=4} #life
"ghostship/-5" {name="Ghost Ship 5" id=5} #life
"ghostship/-6" {name="Ghost Ship 6" id=6} #life
"ghostship/-7" {name="Ghost Ship 7" id=7} #life
"ghostship/-8" {name="Ghost Ship 8" id=8} #life
"ghostship/-9" {name="Ghost Ship 9" id=9} #life
"ghostship/-9t" {name="Ghost Ship" id=-1}
"ghostship/-10" {name="Ghost Ship 10" id=10} #life
"ghostship/-11" {name="Ghost Ship 11" id=11} #life
"ghostship/-11t" {name="Ghost Ship" id=-1}
"ghostship/-12" {name="Ghost Ship 12" id=12} #life
"ghostship/-13" {name="Ghost Ship 13" id=13} #life
"ghostship/-14" {name="Ghost Ship 14" id=14} #life
"ghostship/-15" {name="Ghost Ship 15" id=15} #life
"ghostship/-15t" {name="Ghost Ship" id=-1}
"ghostship/-16" {name="Ghost Ship" id=-1}
"ghostship/-17" {name="Ghost Ship" id=-1}
"ghostship/-18" {name="Ghost Ship" id=-1}
"ghostship/-19" {name="Ghost Ship" id=-1}
"ghostship/-20" {name="Ghost Ship" id=-1}
"ghostship/-21" {name="???" id=-1}
"ghostship/-22" {name="???" id=-1}
"ghostship/-23" {name="???" id=-1}
"ghostship/-23a" {name="???" id=-1}
"ghostship/-23b" {name="???" id=-1}
"ghostship/-23c" {name="???" id=-1}
"ghostship/-24" {name="???" id=-1}
"ghostship/-25" {name="???" id=-1}

"ghostship/x-1" {name="???" id=1} #biglife
"ghostship/x-2" {name="???" id=-1}
"ghostship/x-3" {name="???" id=-1}
"ghostship/x-4" {name="???" id=-1}
"ghostship/x-5" {name="???" id=2} #biglife
"ghostship/x-6" {name="???" id=-1}
"ghostship/x-7" {name="???" id=-1}
"ghostship/x-8" {name="???" id=3} #biglife
